# talkscribe-api

./: .dockerignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml
src/main/java/com/productdock/: TalkscribeAPI.java
src/main/java/com/productdock/config/: AwsConfig.java  CorsConfig.java
src/main/java/com/productdock/controller/: LanguageController.java  SpeechToTextController.java  TextToSpeechController.java
src/main/java/com/productdock/exception/: ComprehendRepositoryException.java  GlobalExceptionHandler.java  PollyRepositoryException.java  S3RepositoryException.java  SpeechToTextServiceException.java  TextToSpeechRepositoryException.java  TextToSpeechServiceException.java  TooManyRequestsException.java  TranscribeRepositoryException.java  _GlobalExceptionHandler.java
src/main/java/com/productdock/model/: ErrorResponse.java  SpeechToTextResponse.java  SupportedLangauge.java  TextToSpeechRequest.java  TranscriptionJobResponse.java  VoiceSelection.java
src/main/java/com/productdock/repository/: ComprehendRepository.java  PollyRepository.java  S3Repository.java  TextToSpeechRepository.java  TranscribeRepository.java
src/main/java/com/productdock/security/: IpRateLimitingFilter.java  RateLimited.java  RateLimitingAspect.java
src/main/java/com/productdock/service/: SpeechToTextCleanupService.java  SpeechToTextService.java  SupportedVoicesService.java  TextToSpeechService.java  VoiceSelectorService.java
src/main/resources/: application.yaml
src/test/java/com/productdock/controller/: LanguageControllerTest.java  SpeechToTextControllerTest.java  TextToSpeechControllerTest.java
src/test/java/com/productdock/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/productdock/repository/: ComprehendRepositoryTest.java  PollyRepositoryTest.java  S3RepositoryTest.java  TextToSpeechRepositoryTest.java  TranscribeRepositoryTest.java
src/test/java/com/productdock/service/: SpeechToTextServiceTest.java  SupportedVoicesServiceTest.java  TextToSpeechServiceTest.java  VoiceSelectorServiceTest.java
